<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CONTACT ME </title>
  </head>
  <body>
    <h1>My contact Email</h1>
    <p>My fictional address</p>
    <p>564432221</p>
    <p>MYMAIL@gmail.com</p>

    <form  action="mailto:meenakshi666a@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourNme" value=""><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Password:</label>
      <input type="password" name="youPassword" value=""><br>
      <label>Your Message:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
